<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/william-faulkner/the-sound-and-the-fury</dc:identifier>
		<dc:date>2025-01-01T09:01:00Z</dc:date>
		<meta property="dcterms:modified">2025-01-01T09:01:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Sound and the Fury</dc:title>
		<meta property="file-as" refines="#title">Sound and the Fury, The</meta>
		<dc:subject id="subject-1">Siblings</dc:subject>
		<dc:subject id="subject-2">Illegitimate children -- Fiction</dc:subject>
		<dc:subject id="subject-3">African American women cooks</dc:subject>
		<dc:subject id="subject-4">People with mental disabilities -- Fiction</dc:subject>
		<dc:subject id="subject-5">Aristocracy (Social class) -- Fiction</dc:subject>
		<dc:subject id="subject-6">Mississippi -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85017225</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008104232</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh93002664</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008108886</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2007100551</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008107229</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">6</meta>
		<meta id="collection-2" property="belongs-to-collection">Le Monde’s 100 Books of the Century</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">34</meta>
		<dc:description id="description">A once-prominent Mississippi family decays and disintegrates over the first thirty years of the twentieth century.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Sound and the Fury&lt;/i&gt; is one of &lt;a href="https://standardebooks.org/ebooks/william-faulkner"&gt;William Faulkner’s&lt;/a&gt; most celebrated novels, and a landmark of American literature. Famous for its non-chronological structure and experimental style, the novel focuses on the once-prominent Compson family, descendants of planter aristocrats who have declined in both social standing and material wealth. As white landowners in the fictional county of Yoknapatawpha in Mississippi, they continue to employ an African-American family to serve them. Each of the Compson parents has withdrawn from responsibility for their children, so the matriarch of the servant family, Dilsey, effectively raises their three sons and daughter.&lt;/p&gt;
			&lt;p&gt;Each of the four parts of the novel is told from a different point of view, with each of the first three sections narrated by a different Compson son. In the first chapter, set on the day before Easter Sunday in 1928, the narrator is the mentally disabled thirty-three-year-old Benjy. The second chapter enters the mind of troubled Harvard student Quentin, who is finishing his year at the university. The third chapter, set on Good Friday, 1928, is narrated by the callous and mercenary brother Jason, who now works as a clerk at a farming supply store; and finally, on Easter Sunday 1928, the perspective is that of an omniscient narrator, though the main character of the section emerges as Dilsey. Central to each of the sons’ sections is their sister Caddy, whose rebellion as a young woman brings pain upon Benjy, profoundly disturbs Quentin, enrages Jason, and accelerates the family’s already precipitous decline.&lt;/p&gt;
			&lt;p&gt;The book is noted for its nonlinearity, not only in the order of its four narratives but in the sequences of events recorded within the first two of them: Faulkner makes heavy use of a “stream-of-consciousness” style to relate Benjy’s and Quentin’s memories and thoughts, which jump around temporally. Non-standard italics and punctuation contribute to the effect. The influence of &lt;a href="https://standardebooks.org/ebooks/james-joyce"&gt;James Joyce&lt;/a&gt; upon the first two narratives was immediately identified by contemporary critics, though Edward Crickmay labeled the book “an even tougher proposition for the general novel reader than &lt;a href="https://standardebooks.org/ebooks/james-joyce/ulysses"&gt;&lt;i&gt;Ulysses&lt;/i&gt;&lt;/a&gt;.” Despite this compliment, its initial reception was mixed in general; it was described as inaccessible, even “unreadable.” At the same time, it was acknowledged for its innovative development of the stream-of-consciousness technique, and for its attentive depiction of the postbellum American South, in particular the decay of its formerly slavery-based aristocracy and the value system of that class.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Sound and the Fury&lt;/i&gt; was Faulkner’s fourth novel, written after a lengthy struggle to have his third novel published. He later wrote that the novel arose from a single image, that of the character Caddy climbing a tree as a small child; and that the entirety of the story is present in the first narrative, with the following three having been written to clarify it. In 1945 Faulkner wrote an appendix that both explained and extended the novel, describing the fates of some of the characters; while quickly seen to introduce plot inconsistencies, it’s still often reprinted with the novel.&lt;/p&gt;
			&lt;p&gt;The Compsons’ “tale full of sound and fury” both illustrates a particular historical context and explores more widely relevant themes. The novel’s title, taken from a famous speech in &lt;a href="https://standardebooks.org/ebooks/william-shakespeare"&gt;Shakespeare’s&lt;/a&gt; &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/william-shakespeare/macbeth"&gt;Macbeth&lt;/a&gt;&lt;/i&gt;, points to a central concern with time. The book depicts the march of change in the mores of the American South over the first three decades of the twentieth century, but also the possibility, not limited to that setting, of a family’s disintegration over generations, and the consequences of various distinct responses—notably despair, rage, flight, and resignation—to rotten domestic and social environments. A tragedy of idiocy, memory, and the “dusty death” of an era, &lt;i&gt;The Sound and the Fury&lt;/i&gt; signified nothing less than a turning point in American literary history and modernism.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=201410L9</dc:source>
		<dc:source>https://archive.org/details/soundfury0000will_y1s9</dc:source>
		<meta property="se:production-notes">Em spaces are used to represent the extra spaces in the scans at twenty-two locations in the second chapter. A 1995 Vintage Classics printing of the text with copyright 1929 was used to make three editorial spelling/punctuation changes in the second chapter presumed to be printing errors in the first edition. All italics are `i` due to the unique prose style.</meta>
		<meta property="se:word-count">98926</meta>
		<meta property="se:reading-ease.flesch">93.24</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Sound_and_the_Fury</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-faulkner_the-sound-and-the-fury</meta>
		<dc:creator id="author">William Faulkner</dc:creator>
		<meta property="file-as" refines="#author">Faulkner, William</meta>
		<meta property="se:name.person.full-name" refines="#author">William Cuthbert Faulkner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Faulkner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79003304</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Carl Newman</dc:contributor>
		<meta property="file-as" refines="#artist">Newman, Carl</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David T. Jones</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Jones, David T.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Peter Bayes</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Bayes, Peter</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Paulina Chin</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Chin, Paulina</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net/</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
